<?php

namespace App\Database\Seeders;

class {{className}}
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        // Exemplo usando Model (ORM / Query Builder):
        // $usuario = new \App\Models\Usuario();
        // $usuario->insert([
        //     'nome' => 'Admin Teste',
        //     'email' => 'admin@example.com',
        //     'password' => password_hash('123456', PASSWORD_DEFAULT)
        // ]);
        
        // Se precisar criar múltiplos:
        // for ($i = 0; $i < 5; $i++) {
        //     $usuario->insert([
        //         'nome' => "Usuario $i",
        //         'email' => "user$i@example.com",
        //         'password' => password_hash('secreta', PASSWORD_DEFAULT)
        //     ]);
        // }
    }
}
